.homepage {
  .intro-component {
    margin: 20px 100px;
    display: flex;
    flex-direction: column;

    .invisible-list{
      @media (min-width: 768px){
        display: none;
      }
      border-radius: 32px;
      background-color: #0171bd;
      color: white;
      ul {
        list-style-type: none;
        margin: 0;

        .link2 {
          border-radius: 0 0 32px 32px;
        }
        li {
          padding: 13px 20px;
        }
        .links {
          cursor: pointer;
          border-top: 1px solid #fff;
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          &:hover {
            background-color: #fff3;
          }
        }
      }
    }

    .introHeader {
      position: absolute;
      padding: 20px 40px;
      border-radius: 0 0 0 32px;
      height: 240px;
      z-index: 55;
      width: 56%;
      font-size: 3.5rem;
      align-self: flex-end;
      font-weight: 500;
      background-color: #fff;

      &::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        width: 64px;
        height: 64px;
        border-radius: 32px;
        box-shadow: 32px -32px 0 0 white;
        @media (max-width: 768px){
          display: none;
        }
      }
      span {
        color: #178ee3;
      }

      @media (max-width: 768px){
        position: relative;
        padding: 0;
        font-size: 2rem;
        height: auto;
        width: 100%;
        text-align: right;
      }
    }

    .content {
      display: flex;
      flex-direction: row;

      @media (max-width: 768px){
        flex-direction: column;
      }

      .leftside {
        position: relative;
        min-height: 500px;
        width: 60%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 32px;
        border-bottom-right-radius: 32px;
        background-image: url("../../../../public/assets/about/1.png");
        display: flex;
        align-items: flex-end;

        @media (max-width: 768px){
          width: 100%;
        }

        .invisible-whiteboard{
          @media (min-width: 768px){
            display: none;
          }
          width: 50%;
          height: 150px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 50;
          background-color: white;
          border-bottom-left-radius: 32px;

          &::after {
            content: "";
            position: absolute;
            right: 100%;
            top: 0;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            box-shadow: 32px -32px 0 0 white;
          }
          &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 100%;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            box-shadow: 32px -32px 0 0 white;
          }
        }

        &::before {
          content: "";
          position: absolute;
          right: 0;
          top: 240px;
          width: 64px;
          height: 64px;
          border-radius: 32px;
          box-shadow: 32px -32px 0 0 white;
          @media (max-width: 768px){
            display: none;
          }
        }

        .text {
          min-width: 45%;
          width: 45%;
          background-color: #fff;
          font-size: 14px;
          line-height: 1.3;
          padding: 40px 20px;
          position: relative;
          border-top-right-radius: 32px;

          @media (max-width: 768px){
            font-size: .5rem;
          }

          &::before {
            content: "";
            position: absolute;
            left: 100%;
            bottom: 0;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            box-shadow: -32px 32px 0 0 white;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 100%;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            box-shadow: -32px 32px 0 0 white;  
          }
        }
        .list {
          @media (max-width: 768px){
            display: none;
          }
          width: 55%;
          margin: 20px;
          backdrop-filter: blur(5px);
          border-radius: 32px;
          background-color: rgba(0, 0, 0, 0.1);
          color: white;
          ul {
            list-style-type: none;
            margin: 0;

            .link2 {
              border-radius: 0 0 32px 32px;
            }
            li {
              padding: 13px 20px;
            }
            .links {
              cursor: pointer;
              border-top: 1px solid #fff;
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;

              &:hover {
                background-color: #fff3;
              }
            }
          }
        }
      }
      .rightside {
        width: 40%;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 200px 30px 0;


        @media (max-width: 768px){
          width: 100%;
          padding: 20px 0;
        }

        .line1 {
          height: 2px;
          position: absolute;
          z-index: 55;
          width: 300px;
          background: #addeff;
          background: linear-gradient(
            45deg,
            rgba(173, 222, 255, 1) 0%,
            rgba(19, 142, 223, 1) 52%,
            rgba(20, 129, 185, 1) 100%
          );
          border-radius: 32px;
          align-self: flex-end;

          @media (max-width: 768px){
            align-self: flex-start;
            position: relative;
            width: 200px;
          }
        }
        .line2 {
          height: 2px;
          z-index: 50;
          width: 300px;
          background: #addeff;
          background: linear-gradient(
            45deg,
            rgba(173, 222, 255, 1) 0%,
            rgba(19, 142, 223, 1) 52%,
            rgba(20, 129, 185, 1) 100%
          );
          border-radius: 32px;
          align-self: flex-start;
          margin-top: 60px;

          
          @media (max-width: 768px){
            align-self: flex-end;
            margin-top: 40px;
          }
        }
        .text {
          width: 60%;
          align-self: center;
          margin-top: 40px;
          
          @media (max-width: 768px){
            width: 90%;
            align-self: flex-end;
            line-height: 1.2;
            font-size: 1.1rem;
          }
        }
        .line3 {
          height: 2px;
          z-index: 50;
          width: 300px;
          background: #addeff;
          background: linear-gradient(
            45deg,
            rgba(173, 222, 255, 1) 0%,
            rgba(19, 142, 223, 1) 52%,
            rgba(20, 129, 185, 1) 100%
          );
          border-radius: 32px;
          align-self: flex-end;
          margin-top: 40px;
          
          @media (max-width: 768px){
            align-self: flex-start;
            width: 200px;
            position: absolute;
            margin-top: 200px;
          }
        }
        .text2 {
          margin-top: 40px;
          @media (max-width: 768px){
            display: none;
          }
        }
        .button {
          border-radius: 50%;
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          background-color: #178ee3;
          cursor: pointer;
          color: white;
          box-shadow: 0 0 20px 0 #178ee3;
          animation: shineGlow 2s infinite ease-in-out;
          align-self: flex-end;
          margin: 50px 100px;  

          @media (max-width: 768px){
            margin: 10px 50px;
          }
        }

        @keyframes shineGlow {
          0% {
            box-shadow: 0 0 10px 0 #178ee3;
          }
          50% {
            box-shadow: 0 0 15px 5px #178ee3;
          }
          100% {
            box-shadow: 0 0 10px 0 #178ee3;
          }
        }
      }
    }

    @media (max-width: 768px) {
      margin: 40px 20px;
    }
  }

  .belt-component {
    margin: 50px 0;
    z-index: 50;
    background-color: #0171bd;
    height: 100px;
    background-image: url("../../../../public/assets/belt.png");
    width: 100%;
    background-repeat: repeat-x;
    background-position: center;
    background-size: auto 100%;

    @media (max-width: 768px) {
      background-size: 100px;
      height: 75px;
    }
  }
  .psychology-center-component {
    position: relative;
    .main {
      margin: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 768px) {
        margin: 40px 20px;
        flex-direction: column;
      }
    }

    .learn-more {
      width: 20%;
      display: flex;
      align-self: stretch;
      justify-content: space-between;
      padding: 20px 0;

      @media (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
      .arrow {
        align-self: flex-start;
        width: 40%;
        user-select: none;
        pointer-events: none;
        @media (max-width: 768px) {
          transform: rotate(90deg) translateX(-30px);
          width: 20%;
          align-self: flex-end;
        }
      }
      .button {
        background-color: #000;
        color: white;
        border-radius: 30px;
        padding: 5px 40px;
        align-self: flex-end;
        min-width: 165px;
      }
    }
    .header {
      width: 20%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .content {
      width: 60%;
      padding: 0 50px;
      @media (max-width: 768px) {
        width: 100%;
        padding: 0;
      }
    }

    .logo {
      opacity: 0.1;
      z-index: -1;
      height: 60vh;
      width: 70vh;
      position: absolute;
      left: -15%;
      @media (max-width: 768px) {
        width: 60vw;
        height: 30vh;
        top: 300px;
      }
    }
  }
  .appointments-component {
    margin: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    @media (max-width: 768px) {
      margin: 40px 20px;
    }

    .button-first {
      padding: 5px 30px;
      border-radius: 30px;
      border: #78c9ff 1px solid;
      align-self: flex-start;
      color: #78c9ff;

      &:hover {
        background-color: #78c9ff;
        color: white;
      }
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      a {
        color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      .card {
        background-color: #0171bd10;
        border: none;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.12);

        .appointer {
          border-radius: 30px;
        }
        a {
          background-color: #0171bd;
          color: white;
          border-radius: 30px;
          padding: 5px 0;
          width: 100%;
          text-align: center;
        }
        p {
          line-height: normal;
          text-align: center;
        }
      }
    }
  }

  .services-component {
    margin: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    @media (max-width: 768px) {
      margin: 40px 20px;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      a {
        color: #000;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .button {
        background-color: #000;
        color: white;
        border-radius: 30px;
        padding: 5px 20px;
        min-width: 165px;
      }

      .upper {
        display: flex;
        flex-direction: row;
        gap: 30px;
        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
      .lower {
        display: flex;
        flex-direction: row;
        gap: 30px;
        @media (max-width: 768px) {
          flex-direction: column;
        }
      }

      .service-card {
        position: relative;
        background-image: url("../../../../public/assets/servicesbg.png");
        background-size: cover;
        border-radius: 32px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 380px;

        h2 {
          margin: 0;
        }

        .card-upper,
        .card-lower {
          z-index: 999;
          position: relative;
        }

        .card-upper {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .card-lower a {
          color: #000;
        }

        .bg-color {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          border-radius: 32px;
          top: 0;
          background: #178ee3;
          background: linear-gradient(
            339deg,
            rgba(23, 142, 227, 0.45) 0%,
            rgba(93, 176, 235, 0.72) 9%,
            rgba(183, 220, 246, 0.76) 29%,
            rgba(255, 255, 255, 0.88) 100%
          );
        }

        p {
          line-height: normal;
          font-size: 16px;
        }
      }
    }
  }

  .therapists-component {
    margin: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;

    @media (min-width: 768px) {
      .header-for-mobile {
        display: none;
      }
    }

    .header-for-mobile {
      text-align: center;
    }

    @media (max-width: 768px) {
      margin: 40px 20px;
    }
    .upper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .button-first {
        padding: 5px 30px;
        border-radius: 30px;
        border: #78c9ff 1px solid;
        align-self: flex-start;
        color: #78c9ff;

        &:hover {
          background-color: #78c9ff;
          color: white;
        }
      }
      .button {
        color: black;
      }
    }

    .lower {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 20px;
      min-height: 450px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      .middle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-end;

        .header {
          h1 {
            margin-top: 40px;
            text-align: center;
            font-weight: 500;
            font-size: 40px;

            @media (max-width: 768px) {
              display: none;
            }
          }
        }

        .content {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          height: 100%;

          @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            width: 100%;
          }
        }
        @media (max-width: 768px) {
          width: 100%;
          align-items: center;
        }
      }

      .left-side,
      .right-side,
      .card {
        background-image: url("../../../../public/assets/about/2.png");
        background-position: center 20%;
        border-radius: 32px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media (max-width: 768px) {
          width: 100%;
          min-height: 500px;
        }
      }

      .card {
        height: 100%;
        background-position: center 50%;
      }

      .textbox {
        padding: 15px;
        line-height: normal;
        margin: 20px;
        width: 70%;
        position: relative;
        border-radius: 16px;
        background-color: white;
        text-wrap: nowrap;
        z-index: 1;
        font-size: 16px;

        @media (max-width: 768px) {
          width: 80%;
        }

        &::after {
          content: "";
          position: absolute;
          left: 100%;
          top: 0;
          width: 40%;
          transform: translateX(-30px);
          height: 50%;
          background-color: #fff;
          border-radius: 0 16px 16px 0;

          @media (max-width: 768px) {
            width: 25%;
          }
        }

        span {
          position: relative;
          z-index: 999;
        }

        &::before {
          content: "";
          position: absolute;
          left: 100%;
          top: 50%;
          width: 35px;
          height: 35px;
          border-radius: 30px;
          box-shadow: -18px -18px 0 0 white;
        }
        .linker {
          color: white;
          position: absolute;
          cursor: pointer;
          bottom: 10px;
          // right: 10px;
          left: calc(100% + 10px);
          font-size: 1.5em;
        }
      }
    }
  }

  .events-component {
    margin: 100px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    position: relative;

    @media (max-width: 768px) {
      margin: 40px 20px;
    }

    .logo {
      opacity: 0.1;
      z-index: -1;
      height: 80vh;
      width: 90vh;
      position: absolute;
      right: -30%;
      top: -300px;

      @media (max-width: 768px) {
        width: 60vw;
        height: 30vh;
        top: 300px;
        right: -30%;
      }
    }

    span {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .button-first {
      padding: 5px 30px;
      border-radius: 30px;
      border: #78c9ff 1px solid;
      align-self: flex-start;
      color: #78c9ff;

      &:hover {
        background-color: #78c9ff;
        color: white;
      }
    }

    .lower {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      .leftside {
        width: 50%;
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) {
          width: 100%;
        }

        h1 {
          width: 70%;
          margin-bottom: 150px;

          @media (max-width: 768px) {
            width: 100%;
            margin-bottom: 20px;
          }
        }

        .information {
          p {
            display: flex;
            flex-direction: row;
            gap: 20px;
          }
        }
      }

      .rightside {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width: 768px) {
          width: 100%;
        }

        h2,
        h4,
        p {
          margin: 0;
        }

        .card {
          background: none;
          border: none;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          @media (max-width: 768px) {
            align-items: flex-start;
          }

          .linker {
            font-size: 1.5em;

            @media (max-width: 768px) {
              font-size: 2em;
            }
          }
          .content {
            display: flex;
            flex-direction: row;
            gap: 40px;

            @media (max-width: 768px) {
              flex-direction: column;
              gap: 10px;
              align-items: flex-start;
            }

            .header {
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;

              h2 {
                background: none;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                background-image: linear-gradient(
                  to top,
                  rgba(1, 113, 189, 1) 40%,
                  #fff 100%
                );
              }

              p {
                color: #d9d9d9;
              }
            }
            .texts {
              display: flex;
              flex-direction: column;
              justify-content: center;
              gap: 10px;

              p {
                display: flex;
                flex-direction: row;
                gap: 10px;
                color: #d9d9d9;
              }
            }
          }
        }
      }
    }
  }
  .consultation-component {
    margin: 100px;
    background: #22a4fb;
    background: linear-gradient(
      229deg,
      rgba(34, 164, 251, 1) 0%,
      rgba(19, 142, 223, 1) 40%,
      rgba(5, 120, 197, 1) 100%
    );
    border-radius: 32px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin: 40px 20px;
    }

    .button-first {
      padding: 5px 30px;
      border-radius: 30px;
      border: #fff 1px solid;
      align-self: flex-start;
      color: #fff;

      &:hover {
        background-color: #fff;
        color: #78c9ff;
      }
    }
    .leftside {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (max-width: 768px) {
        width: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          width: 60%;
        }
        p,
        h6,
        h3 {
          width: 90%;
          font-weight: 400;
          color: #fff;
        }
      }
    }

    .rightside {
      width: 50%;
      height: 500px;
      padding: 30px 50px;

      @media (max-width: 768px) {
        width: 100%;
        height: 300px;
        padding: 0;
      }

      .box {
        position: relative;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        .text {
          background-color: #fff;
          color: #178ee3;
          padding: 10px 30px;
          z-index: 9;
          border-radius: 32px;

          @media (max-width: 768px) {
            font-size: 0.8rem;
          }
        }
        .img {
          width: 100%;
          height: 48%;
          object-fit: cover;
          border-radius: 32px;
          display: block;
          position: absolute;
          background-size: cover;
          background-image: url("../../../../public/assets/about/2.png");
        }
        .img1 {
          top: 0;
          background-position: 50% 15%;
        }
        .img2 {
          bottom: 0;
          background-position: 50% 60%;
        }
      }
    }
  }
  .preferences-component {
    margin: 100px;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 768px) {
      margin: 40px 20px;
    }

    .img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 90%;
      border-radius: 32px;
      z-index: -1;
      background-image: url("../../../../public/assets/about/2.png");
      background-position: center 20%;
      background-repeat: no-repeat;
      background-size: cover;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 21.3%;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        box-shadow: -11px -11px 0 0 white;

        @media (max-width: 768px) {
          display: none;
        }
      }
      &::before {
        content: "";
        position: absolute;
        left: 60%;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        box-shadow: -11px -11px 0 0 white;

        @media (max-width: 768px) {
          display: none;
        }
      }
      @media (max-width: 768px) {
        position: relative;
        width: 100%;
        height: 300px;
        left: 0;
        top: 0;
      }
    }
    h1 {
      width: 80%;
      position: relative;
      background-color: #fff;
      border-bottom-right-radius: 32px;
      padding: 0 20px 20px 0;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .list {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (max-width: 768px) {
        width: 100%;
      }
      .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          font-size: 1.5em;
          background: none;
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          background-image: linear-gradient(
            to top,
            rgba(1, 113, 189, 1) 40%,
            #fff 100%
          );
          .icon {
            color: #0171bd;
          }
        }
        .text {
          line-height: normal;
        }
      }
    }

    .button-first {
      padding: 5px 30px;
      border-radius: 30px;
      border: #78c9ff 1px solid;
      align-self: flex-start;
      color: #78c9ff;

      &:hover {
        background-color: #78c9ff;
        color: white;
      }
    }
  }
}
